# Variables in use:
# in : Input file
# out : Output file
# delay : delay between gif framed
# x_min : x_min for xrange
# x_max : x_max for xrange
# y_min : y_min for yrange
# y_max : y_max for yrange
# z_min : z_min for zrange
# z_max : z_max for zrange
# x_angle : x angle for set view
# z_angle : z angle for set view
# x_scale : x scale for set view
# z_scale : z scale for set view

# Set the output as animated gif
set terminal gif animate delay delay
# Set the output file
set output out
# Make gnuplot magic in input file
stats in nooutput

# Set Axis
set xlabel "X-Axis"
set ylabel "Y-Axis"
set zlabel "Z-Axis"

# Set view
set view x_angle, z_angle, x_scale, z_scale

# Arrange axis
set xrange[x_min:x_max]
set yrange[y_min:y_max]
set zrange[z_min:z_max]

do for [i=1:int(STATS_blocks)] {
	set multiplot
	splot in index i using 1:2:3:4:5:6 with vectors fille head lw 2
	unset multiplot
}
set output
